<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Soundboard Web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">bass</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">deep drum</span>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">dry drum</span>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">hat</span>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">tribal</span>
      </div>
    </div>
    <audio data-key="65" src="sounds/bass.wav"></audio>
    <audio data-key="83" src="sounds/deep_drum.wav"></audio>
    <audio data-key="68" src="sounds/dry.wav"></audio>
    <audio data-key="70" src="sounds/hat.wav"></audio>
    <audio data-key="71" src="sounds/tribal.wav"></audio>

    <script>
      function playSound(e) {
        let key = e.keyCode;
        //find element matching key
        const audioElem = document.querySelector(`audio[data-key="${key}"]`);
        const keyElem = document.querySelector(`div[data-key="${key}"]`);
        if (!audioElem) return;
        audioElem.currentTime = 0;
        audioElem.play();
        keyElem.classList.add("playing");
      }

      function removeTransition(e) {
        if (e.propertyName !== "transform") return; //skip all other transitions
        this.classList.remove("playing");
      }

      //remove playing class when audio finished
      window.addEventListener("keydown", playSound);
      const allKeys = document.querySelectorAll(".key");
      allKeys.forEach((k) => {
        k.addEventListener("click", (e) => {
          e.keyCode = k.getAttribute("data-key");
          playSound(e);
        });
        k.addEventListener("transitionend", removeTransition);
      });
    </script>
  </body>
</html>
